// !$*UTF8*$!
{
	580CDFE114F3C59F00D081C1 /* ex7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ex7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	580CE00214F3C5BD00D081C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	580CE00314F3C5BD00D081C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58104CA7153D279A0058E493 /* ofxImageHolder.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58AEAC2B153BCB040045944F /* ofxImageHolder.cpp */;
		functionName = "ofxImageHolder::play(bool loop, bool reverse)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = imageLoaderExampleDebug;
		modificationTime = 357059411.311019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	581FD5F2152317F1000AC0DB /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	58330DFB152AF19800F49D74 /* ofxImageSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4485}}";
			sepNavSelRange = "{6048, 0}";
			sepNavVisRange = "{6975, 846}";
		};
	};
	58330DFC152AF19800F49D74 /* ofxImageSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2002}}";
			sepNavSelRange = "{5582, 9}";
			sepNavVisRange = "{4834, 1081}";
		};
	};
	58330E8D152B09BB00F49D74 /* ofxImageSequence.h:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58330DFC152AF19800F49D74 /* ofxImageSequence.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		modificationTime = 357059411.310944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	58598E4615486D35009CA424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E4A5411521BFBD006114B8 /* ofxTweener.h */;
		name = "ofxTweener.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 987;
		vrLoc = 463;
	};
	58598E4715486D35009CA424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58330DFC152AF19800F49D74 /* ofxImageSequence.h */;
		name = "ofxImageSequence.h: 135";
		rLen = 9;
		rLoc = 5582;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4834;
	};
	58598E77154870BE009CA424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58598E78154870BE009CA424 /* ofxThreadedImageLoader.cpp */;
		name = "ofxThreadedImageLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1490;
	};
	58598E78154870BE009CA424 /* ofxThreadedImageLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxThreadedImageLoader.cpp;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/addons/ofxThreadedImageLoader/src/ofxThreadedImageLoader.cpp;
		sourceTree = "<absolute>";
	};
	58598E7C154870BE009CA424 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	58598ED11548720B009CA424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58598E7C154870BE009CA424 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	586452DD154E637400E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E4A5401521BFBD006114B8 /* ofxTweener.cpp */;
		name = "ofxTweener.cpp: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	58645378154E7B9D00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58AEAC2A153BCB040045944F /* ofxImageHolder.h */;
		name = "ofxImageHolder.h: 88";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 684;
		vrLoc = 2745;
	};
	5864538B154E7D3E00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58AEAC2B153BCB040045944F /* ofxImageHolder.cpp */;
		name = "ofxImageHolder.cpp: 135";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 588;
		vrLoc = 4080;
	};
	5864538C154E7D3E00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF894815407DC40032511B /* ofxVideoHolder.cpp */;
		name = "ofxVideoHolder.cpp: 48";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 515;
		vrLoc = 629;
	};
	586453FF154EBBD500E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	5864541C154EBD8700E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 585";
		rLen = 0;
		rLoc = 20305;
		rType = 0;
		vrLen = 1225;
		vrLoc = 11691;
	};
	5864541D154EBD8700E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 117";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 667;
		vrLoc = 2416;
	};
	58645428154EBE8500E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	58645437154EC06E00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	58645438154EC06E00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 585";
		rLen = 0;
		rLoc = 20305;
		rType = 0;
		vrLen = 1229;
		vrLoc = 11689;
	};
	58645439154EC06E00E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 585";
		rLen = 0;
		rLoc = 20305;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11166;
	};
	58645449154EDC3500E14B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 490";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 935;
		vrLoc = 17491;
	};
	586F84C8154C0191006666AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E4A53F1521BFBD006114B8 /* ofxTransitions.h */;
		name = "ofxTransitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	586F84C9154C0191006666AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E4A53E1521BFBD006114B8 /* ofxTransitions.cpp */;
		name = "ofxTransitions.cpp: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	58AEAC25153BCAEA0045944F /* ofxImageHolder.h:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58AEAC2A153BCB040045944F /* ofxImageHolder.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 357059411.310984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	58AEAC27153BCAEC0045944F /* ofxImageHolder.h:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58AEAC2A153BCB040045944F /* ofxImageHolder.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 357059411.3109959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	58AEAC2A153BCB040045944F /* ofxImageHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1443}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2745, 684}";
		};
	};
	58AEAC2B153BCB040045944F /* ofxImageHolder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2522}}";
			sepNavSelRange = "{4527, 0}";
			sepNavVisRange = "{4080, 588}";
		};
	};
	58AEACD8153BD8FF0045944F /* ofxImageHolder.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 58AEAC2B153BCB040045944F /* ofxImageHolder.cpp */;
		functionName = "ofxImageHolder::play(int x, int y, bool loop, bool reverse)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = imageLoaderExampleDebug;
		modificationTime = 357059411.3110079;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	58AEB06E153C79B00045944F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58AEB06F153C79B00045944F /* ofTexture.h */;
		name = "ofTexture.h: 70";
		rLen = 39;
		rLoc = 1597;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	58AEB06F153C79B00045944F /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	58E4A53E1521BFBD006114B8 /* ofxTransitions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2119}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	58E4A53F1521BFBD006114B8 /* ofxTransitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	58E4A5401521BFBD006114B8 /* ofxTweener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1690}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{15, 27}, {920, 746}}";
		};
	};
	58E4A5411521BFBD006114B8 /* ofxTweener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 767}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{463, 987}";
		};
	};
	58E4A5471521BFD8006114B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	58F15AB7154129EF00082C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58F15AB8154129EF00082C61 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	58F15AB8154129EF00082C61 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	58F15AB9154129EF00082C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58F15ABA154129EF00082C61 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 31";
		rLen = 17;
		rLoc = 684;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	58F15ABA154129EF00082C61 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	58F15ABB154129EF00082C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 581FD5F2152317F1000AC0DB /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 167";
		rLen = 65;
		rLoc = 4458;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3881;
	};
	58F15ABC154129EF00082C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58F15ABD154129EF00082C61 /* ofiPhoneVideoPlayer.mm */;
		name = "ofiPhoneVideoPlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 482;
	};
	58F15ABD154129EF00082C61 /* ofiPhoneVideoPlayer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofiPhoneVideoPlayer.mm;
		path = /Users/basara/Desktop/of_preRelease_v007_osx/libs/openFrameworks/video/ofiPhoneVideoPlayer.mm;
		sourceTree = "<absolute>";
	};
	58F15CB115416E3200082C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FF894715407DC40032511B /* ofxVideoHolder.h */;
		name = "ofxVideoHolder.h: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 514;
		vrLoc = 14;
	};
	58FF894715407DC40032511B /* ofxVideoHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 520}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{14, 514}";
		};
	};
	58FF894815407DC40032511B /* ofxVideoHolder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 910}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{629, 515}";
			sepNavWindowFrame = "{{15, 27}, {920, 746}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 580CDFE114F3C59F00D081C1 /* ex7 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ex7 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ex7 */,
		);
		breakpoints = (
			58330E8D152B09BB00F49D74 /* ofxImageSequence.h:106 */,
			58AEAC25153BCAEA0045944F /* ofxImageHolder.h:112 */,
			58AEAC27153BCAEC0045944F /* ofxImageHolder.h:112 */,
			58AEACD8153BD8FF0045944F /* ofxImageHolder.cpp:86 */,
			58104CA7153D279A0058E493 /* ofxImageHolder.cpp:118 */,
		);
		codeSenseManager = 580CE00314F3C5BD00D081C1 /* Code sense */;
		executables = (
			580CDFE114F3C59F00D081C1 /* ex7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357482600;
			PBXWorkspaceStateSaveDate = 357482600;
		};
		perUserProjectItems = {
			58598E4615486D35009CA424 = 58598E4615486D35009CA424 /* PBXTextBookmark */;
			58598E4715486D35009CA424 = 58598E4715486D35009CA424 /* PBXTextBookmark */;
			58598E77154870BE009CA424 = 58598E77154870BE009CA424 /* PBXTextBookmark */;
			58598ED11548720B009CA424 = 58598ED11548720B009CA424 /* PBXTextBookmark */;
			586452DD154E637400E14B68 = 586452DD154E637400E14B68 /* PBXTextBookmark */;
			58645378154E7B9D00E14B68 = 58645378154E7B9D00E14B68 /* PBXTextBookmark */;
			5864538B154E7D3E00E14B68 = 5864538B154E7D3E00E14B68 /* PBXTextBookmark */;
			5864538C154E7D3E00E14B68 = 5864538C154E7D3E00E14B68 /* PBXTextBookmark */;
			586453FF154EBBD500E14B68 = 586453FF154EBBD500E14B68 /* PBXTextBookmark */;
			5864541C154EBD8700E14B68 = 5864541C154EBD8700E14B68 /* PBXTextBookmark */;
			5864541D154EBD8700E14B68 = 5864541D154EBD8700E14B68 /* PBXTextBookmark */;
			58645428154EBE8500E14B68 = 58645428154EBE8500E14B68 /* PBXTextBookmark */;
			58645437154EC06E00E14B68 /* PBXTextBookmark */ = 58645437154EC06E00E14B68 /* PBXTextBookmark */;
			58645438154EC06E00E14B68 /* PBXTextBookmark */ = 58645438154EC06E00E14B68 /* PBXTextBookmark */;
			58645439154EC06E00E14B68 /* PBXTextBookmark */ = 58645439154EC06E00E14B68 /* PBXTextBookmark */;
			58645449154EDC3500E14B68 /* PBXTextBookmark */ = 58645449154EDC3500E14B68 /* PBXTextBookmark */;
			586F84C8154C0191006666AC = 586F84C8154C0191006666AC /* PBXTextBookmark */;
			586F84C9154C0191006666AC = 586F84C9154C0191006666AC /* PBXTextBookmark */;
			58AEB06E153C79B00045944F = 58AEB06E153C79B00045944F /* PBXTextBookmark */;
			58E4A5471521BFD8006114B8 = 58E4A5471521BFD8006114B8 /* PBXTextBookmark */;
			58F15AB7154129EF00082C61 = 58F15AB7154129EF00082C61 /* PBXTextBookmark */;
			58F15AB9154129EF00082C61 = 58F15AB9154129EF00082C61 /* PBXTextBookmark */;
			58F15ABB154129EF00082C61 = 58F15ABB154129EF00082C61 /* PBXTextBookmark */;
			58F15ABC154129EF00082C61 = 58F15ABC154129EF00082C61 /* PBXTextBookmark */;
			58F15CB115416E3200082C61 = 58F15CB115416E3200082C61 /* PBXTextBookmark */;
		};
		sourceControlManager = 580CE00214F3C5BD00D081C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ex7 */ = {
		activeExec = 0;
		executables = (
			580CDFE114F3C59F00D081C1 /* ex7 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 409}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 11570}}";
			sepNavSelRange = "{19801, 0}";
			sepNavVisRange = "{17491, 935}";
			sepNavWindowFrame = "{{233, 4}, {920, 746}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2340}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{2416, 667}";
			sepNavWindowFrame = "{{2, 25}, {1034, 753}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 403}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
